<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            width: 800px;
            padding: 20px;
            background-color: lavender;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: center;
        }
        
        .column {
            width: 45%;
            padding: 15px;
            background-color: lightgray;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #333;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        p {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        form {
            margin-bottom: 20px;
        }
        
        input[type="file"],
        input[type="text"],
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .get {
            background-color: #337ab7;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .get:hover {
            background-color: #286090;
        }
        
        #key {
            font-size: 12px;
            width:100px;
            margin-top: 10px;
            font-weight: bold;
        }
        
        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Encrypt or Decrypt any type of file in a single click</h2>
        <div class="column">
            <form action="/encrypt" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <h2>Encryption</h2>
                <p>Select a file to encrypt:</p>
                <input type="file" name="myfile" />
                <button type="submit" onclick="showSuccessMessage()">Encrypt File</button>
            </form>
            <button class="get">Get Key</button>
            <div id="key"></div>
        </div>
        <div class="column">
            <form action="/decrypt" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <h2>Decryption</h2>
                <p>Select an encrypted file and enter the key:</p>
                <input type="file" name="myfile" />
                <input type="text" name="Key" placeholder="Enter the Key" />
                <button type="submit" onclick="showSuccessMessage()">Decrypt File</button>
            </form>
            
        </div>
        <p style="width: 100%; font-size: 14px; margin-top: 20px; font-family: 'Roboto Condensed', sans-serif;">
            Trust us, We never misuse your personal files</p>
        <p style="width: 100%; font-size: 14px; margin-top: 20px; font-family: 'Roboto Condensed', sans-serif;">
            We immediately delete the file from our database as soon as its decrypted
        </p>
    </div>

    <script>
        function showSuccessMessage() {
            alert("Encrypted/Decrypted successfully!");
        }

        document.querySelector('.get').addEventListener("click", () => {
            fetch('/getkey')
                .then(response => { return response.text() })
                .then(data => {
                    document.getElementById('key').innerHTML = data;
                })
        });
    </script>
</body>
</html>
